         61881 function calls (60369 primitive calls) in 0.027 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1412    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00000000699A9C00}
      109    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      109    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.005    0.002    0.005    0.002 {method 'close' of '_io.TextIOWrapper' objects}
     1948    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      174    0.002    0.000    0.003    0.000 {method 'remove' of 'list' objects}
       49    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       92    0.002    0.000    0.003    0.000 {method 'sort' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.027    0.027 {built-in method builtins.exec}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      252    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      160    0.000    0.000    0.000    0.000 {built-in method time.time}
      109    0.000    0.000    0.000    0.000 D:\Progamas\Anaconda3\envs\OOC-Segmentation\lib\encodings\cp1252.py:18(encode)
        4    0.000    0.000    0.006    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:93(generate_block)
        1    0.000    0.000    0.027    0.027 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:46(initiate)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:82(generate_all_edges)
        1    0.000    0.000    0.006    0.006 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:103(generate_all_blocks)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:134(define_border)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:167(define_graph)
        4    0.000    0.000    0.006    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:172(define_block)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:7(__init__)
        8    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:30(sort)
      452    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:33(__iter__)
        4    0.001    0.000    0.005    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:46(do_QBT)
        1    0.000    0.000    0.016    0.016 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:34(merge_all)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:9(__init__)
      116    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:8(__init__)
     1330    0.002    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:22(find_node)
        8    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:36(subtree)
        8    0.001    0.000    0.003    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:46(boundary_tree)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:6(__init__)
     1412    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:15(to_im_size)
      256    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:22(int_coords_ibloc_to_iimage)
        4    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:53(<listcomp>)
        4    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:41(generate_leafs)
       32    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:130(<lambda>)
     1152    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:56(coords_i_to_xy)
      896    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:77(int_coords_ibloc_to_iimage)
        4    0.000    0.000    0.006    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:76(refactoring)
     1237    0.001    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:19(__init__)
     1412    0.000    0.000    0.000    0.000 <string>:12(__new__)
     1218    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:66(add_child)
      316    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:88(child_exist)
      316    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:95(delete_child)
     1218    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:101(can_add_child)
     1218    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:107(bind_parent)
      329    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:113(unbind_parent)
      761    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:121(bind_child)
        6    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:125(unbind_child)
     1400    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:133(root)
     2200    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:143(is_root)
    24751    0.003    0.000    0.003    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:157(__eq__)
    12598    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:165(__lt__)
      538    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:222(copy)
       89    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:240(copy_names)
    508/4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:253(set_Surface)
    508/4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:266(set_Hauteur)
    508/4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:279(set_volume)
        4    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:303(call_all_attribute_update)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:133(<listcomp>)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:132(<listcomp>)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:134(<listcomp>)
        4    0.000    0.000    0.016    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:128(merging)
       32    0.001    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:172(compute)
       26    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:265(create_node)
       43    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:298(min_selectors_up)
      370    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:332(update_selector)
        4    0.000    0.000    0.006    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:8(__init__)
       64    0.001    0.000    0.005    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:19(update_tree)
        8    0.000    0.000    0.004    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:106(remove_node)
        8    0.000    0.000    0.003    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:130(get_border_tree)
        1    0.000    0.000    0.027    0.027 <string>:1(<module>)


