
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(2,2): 0.0
Generate Block(2,2): 0.01566791534423828
Generate Block(3,3): 0.0
Generate Block(3,3): 0.0
Generate All Blocks:0.01566791534423828

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
Block 4: 0.0
Block 5: 0.01566791534423828
Block 6: 0.0
Block 7: 0.0
	TIME FOR MERGING

	Refactoring time: 0.015619993209838867
	Refactoring time: 0.015621185302734375
	Refactoring time: 0.015575885772705078
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.015621423721313477
	Refactoring time: 0.015620946884155273
	Refactoring time: 0.015659809112548828
Merging total time: 0.1405808925628662
--------------------------------------------
Total time: 0.1562488079071045
	UPDATE TREE

Block 0: 0.0
Block 1: 0.0
Block 2: 0.015619516372680664
Block 3: 0.01562047004699707
Block 4: 0.0
Block 5: 0.015621662139892578
Block 6: 0.0
Block 7: 0.0