         33113176 function calls (33014920 primitive calls) in 13.151 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    96776    0.055    0.000    0.055    0.000 {built-in method __new__ of type object at 0x00000000699A9C00}
     1113    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
     1113    0.002    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.006    0.003    0.006    0.003 {method 'close' of '_io.TextIOWrapper' objects}
   113489    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     5983    3.127    0.001    5.805    0.001 {method 'remove' of 'list' objects}
      852    0.019    0.000    0.036    0.000 {method 'index' of 'list' objects}
     1094    0.839    0.001    1.449    0.001 {method 'sort' of 'list' objects}
      488    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000   13.151   13.151 {built-in method builtins.exec}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    16376    0.003    0.000    0.003    0.000 {built-in method builtins.max}
       16    0.035    0.002    0.035    0.002 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2108    0.000    0.000    0.000    0.000 {built-in method time.time}
     1113    0.001    0.000    0.001    0.000 D:\Progamas\Anaconda3\envs\OOC-Segmentation\lib\encodings\cp1252.py:18(encode)
        8    0.001    0.000    0.700    0.087 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:93(generate_block)
        1    0.000    0.000   13.151   13.151 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:46(initiate)
        1    0.002    0.002    0.002    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:82(generate_all_edges)
        1    0.010    0.010    0.711    0.711 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:103(generate_all_blocks)
        8    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:134(define_border)
        8    0.000    0.000    0.034    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:167(define_graph)
        8    0.000    0.000    0.699    0.087 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:172(define_block)
        8    0.000    0.000    0.034    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:7(__init__)
       16    0.009    0.001    0.044    0.003 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:30(sort)
    32008    0.004    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:33(__iter__)
        8    0.059    0.007    0.617    0.077 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:46(do_QBT)
        1    0.001    0.001   12.431   12.431 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:34(merge_all)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:9(__init__)
     1584    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:8(__init__)
   122742    3.671    0.000    3.671    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:22(find_node)
       20    0.176    0.009    0.533    0.027 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:36(subtree)
       20    0.148    0.007    0.380    0.019 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:46(boundary_tree)
        8    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:6(__init__)
    96776    0.043    0.000    0.118    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:15(to_im_size)
    16384    0.018    0.000    0.067    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:22(int_coords_ibloc_to_iimage)
        8    0.011    0.001    0.088    0.011 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:53(<listcomp>)
        8    0.000    0.000    0.088    0.011 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:41(generate_leafs)
      512    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:130(<lambda>)
    80384    0.020    0.000    0.020    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:56(coords_i_to_xy)
    64000    0.046    0.000    0.135    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:77(int_coords_ibloc_to_iimage)
       10    0.015    0.002    7.459    0.746 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:76(refactoring)
    67836    0.049    0.000    0.101    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:19(__init__)
    96776    0.020    0.000    0.075    0.000 <string>:12(__new__)
    88122    0.028    0.000    0.039    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:66(add_child)
    27419    0.011    0.000    0.019    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:88(child_exist)
    27419    0.011    0.000    0.018    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:95(delete_child)
    88122    0.011    0.000    0.011    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:101(can_add_child)
    88122    0.027    0.000    0.066    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:107(bind_parent)
    27959    0.020    0.000    0.060    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:113(unbind_parent)
    38832    0.010    0.000    0.041    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:121(bind_child)
      101    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:125(unbind_child)
    96752    0.257    0.000    0.269    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:133(root)
   152463    0.017    0.000    0.017    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:143(is_root)
 25738648    3.268    0.000    3.268    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:157(__eq__)
  5773852    0.609    0.000    0.609    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:165(__lt__)
    12388    0.009    0.000    0.016    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:222(copy)
     3003    0.002    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:240(copy_names)
  32760/8    0.014    0.000    0.014    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:253(set_Surface)
  32760/8    0.015    0.000    0.017    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:266(set_Hauteur)
  32760/8    0.017    0.000    0.017    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:279(set_volume)
        8    0.000    0.000    0.048    0.006 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:303(call_all_attribute_update)
       10    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:133(<listcomp>)
       10    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:132(<listcomp>)
       10    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:134(<listcomp>)
       10    0.005    0.000   12.430    1.243 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:128(merging)
      512    0.317    0.001    0.595    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:172(compute)
      455    0.002    0.000    0.006    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:265(create_node)
      701    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:298(min_selectors_up)
    29210    0.005    0.000    0.005    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:332(update_selector)
        8    0.000    0.000    0.665    0.083 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:8(__init__)
     1024    0.087    0.000    3.985    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:19(update_tree)
       20    0.008    0.000    6.909    0.345 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:106(remove_node)
       20    0.000    0.000    0.380    0.019 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:130(get_border_tree)
        1    0.000    0.000   13.151   13.151 <string>:1(<module>)


