         5644121 function calls (5619557 primitive calls) in 2.169 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24194    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x00000000699A9C00}
      151    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      151    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.005    0.003    0.005    0.003 {method 'close' of '_io.TextIOWrapper' objects}
    30701    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      732    0.399    0.001    0.746    0.001 {method 'remove' of 'list' objects}
      126    0.004    0.000    0.007    0.000 {method 'index' of 'list' objects}
      135    0.115    0.001    0.202    0.001 {method 'sort' of 'list' objects}
       44    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    2.169    2.169 {built-in method builtins.exec}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     4094    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        4    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      274    0.000    0.000    0.000    0.000 {built-in method time.time}
      151    0.000    0.000    0.000    0.000 D:\Progamas\Anaconda3\envs\OOC-Segmentation\lib\encodings\cp1252.py:18(encode)
        2    0.000    0.000    0.168    0.084 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:93(generate_block)
        1    0.000    0.000    2.169    2.169 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:46(initiate)
        1    0.001    0.001    0.001    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:82(generate_all_edges)
        1    0.002    0.002    0.170    0.170 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:103(generate_all_blocks)
        2    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:134(define_border)
        2    0.000    0.000    0.023    0.011 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:167(define_graph)
        2    0.000    0.000    0.168    0.084 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:172(define_block)
        2    0.000    0.000    0.023    0.011 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:7(__init__)
        4    0.018    0.005    0.025    0.006 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:30(sort)
     8002    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:33(__iter__)
        2    0.013    0.007    0.136    0.068 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:46(do_QBT)
        1    0.000    0.000    1.992    1.992 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:34(merge_all)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:9(__init__)
      198    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:8(__init__)
    17372    0.566    0.000    0.566    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:22(find_node)
        2    0.041    0.020    0.106    0.053 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:36(subtree)
        2    0.030    0.015    0.073    0.037 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:46(boundary_tree)
        2    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:6(__init__)
    24194    0.009    0.000    0.018    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:15(to_im_size)
     4096    0.004    0.000    0.010    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:22(int_coords_ibloc_to_iimage)
        2    0.002    0.001    0.014    0.007 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:53(<listcomp>)
        2    0.000    0.000    0.014    0.007 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:41(generate_leafs)
       64    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:130(<lambda>)
    20096    0.005    0.000    0.005    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:56(coords_i_to_xy)
    16000    0.011    0.000    0.027    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:77(int_coords_ibloc_to_iimage)
        1    0.003    0.003    1.002    1.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:76(refactoring)
    15941    0.012    0.000    0.024    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:19(__init__)
    24194    0.004    0.000    0.009    0.000 <string>:12(__new__)
    21339    0.007    0.000    0.009    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:66(add_child)
     6486    0.002    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:88(child_exist)
     6486    0.002    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:95(delete_child)
    21339    0.002    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:101(can_add_child)
    21339    0.006    0.000    0.015    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:107(bind_parent)
     6493    0.004    0.000    0.013    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:113(unbind_parent)
     9121    0.002    0.000    0.009    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:121(bind_child)
        2    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:125(unbind_child)
    24188    0.063    0.000    0.066    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:133(root)
    37332    0.004    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:143(is_root)
  4444981    0.548    0.000    0.548    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:157(__eq__)
   817870    0.087    0.000    0.087    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:165(__lt__)
     1930    0.001    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:222(copy)
      366    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:240(copy_names)
   8190/2    0.003    0.000    0.003    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:253(set_Surface)
   8190/2    0.003    0.000    0.003    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:266(set_Hauteur)
   8190/2    0.003    0.000    0.003    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:279(set_volume)
        2    0.000    0.000    0.009    0.005 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:303(call_all_attribute_update)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:133(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:132(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:134(<listcomp>)
        1    0.001    0.001    1.992    1.992 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:128(merging)
       64    0.150    0.002    0.280    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:172(compute)
       48    0.000    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:265(create_node)
       86    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:298(min_selectors_up)
     8983    0.002    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:332(update_selector)
        2    0.000    0.000    0.145    0.072 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:8(__init__)
      128    0.019    0.000    0.635    0.005 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:19(update_tree)
        2    0.001    0.000    0.893    0.447 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:106(remove_node)
        2    0.000    0.000    0.073    0.037 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:130(get_border_tree)
        1    0.000    0.000    2.169    2.169 <string>:1(<module>)


