
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate All Blocks:0.0

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
	TIME FOR MERGING

	Refactoring time: 0.0
	Refactoring time: 0.015572071075439453
	Refactoring time: 0.0
Merging total time: 0.030945777893066406
--------------------------------------------
Total time: 0.030945777893066406
	UPDATE TREE

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0