
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(0,0): 0.01562190055847168
Generate Block(0,0): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(2,2): 0.0
Generate Block(2,2): 0.0
Generate Block(2,2): 0.0
Generate Block(2,2): 0.0
Generate Block(3,3): 0.0
Generate Block(3,3): 0.0
Generate Block(3,3): 0.0
Generate Block(3,3): 0.0
Generate All Blocks:0.01562190055847168

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.0
Block 2: 0.01562190055847168
Block 3: 0.0
Block 4: 0.0
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0
Block 8: 0.0
Block 9: 0.0
Block 10: 0.0
Block 11: 0.0
Block 12: 0.0
Block 13: 0.0
Block 14: 0.0
Block 15: 0.0
	TIME FOR MERGING

	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.015621185302734375
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
Merging total time: 0.015621185302734375
--------------------------------------------
Total time: 0.031243085861206055
	UPDATE TREE

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
Block 4: 0.0
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0
Block 8: 0.0
Block 9: 0.0
Block 10: 0.0
Block 11: 0.0
Block 12: 0.0
Block 13: 0.0
Block 14: 0.0
Block 15: 0.0