
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.015229463577270508
Generate Block(0,0): 0.0
Generate Block(0,0): 0.015619993209838867
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.015620231628417969
Generate Block(1,1): 0.0
Generate Block(2,2): 0.015620946884155273
Generate Block(2,2): 0.0
Generate Block(2,2): 0.0
Generate Block(2,2): 0.015623331069946289
Generate Block(3,3): 0.0
Generate Block(3,3): 0.015620946884155273
Generate Block(3,3): 0.0
Generate Block(3,3): 0.0
Generate All Blocks:0.09333491325378418

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.015229463577270508
Block 2: 0.0
Block 3: 0.0
Block 4: 0.0
Block 5: 0.0
Block 6: 0.015620231628417969
Block 7: 0.0
Block 8: 0.015620946884155273
Block 9: 0.0
Block 10: 0.0
Block 11: 0.015623331069946289
Block 12: 0.0
Block 13: 0.015620946884155273
Block 14: 0.0
Block 15: 0.0
	TIME FOR MERGING

	Refactoring time: 0.015663862228393555
	Refactoring time: 0.031247854232788086
	Refactoring time: 0.031249284744262695
	Refactoring time: 0.015615701675415039
	Refactoring time: 0.031236648559570312
	Refactoring time: 0.031242847442626953
	Refactoring time: 0.015621185302734375
	Refactoring time: 0.0
	Refactoring time: 0.015625953674316406
	Refactoring time: 0.015622377395629883
	Refactoring time: 0.015617132186889648
	Refactoring time: 0.0
	Refactoring time: 0.03125143051147461
	Refactoring time: 0.031234025955200195
	Refactoring time: 0.0
	Refactoring time: 0.01561594009399414
	Refactoring time: 0.015579700469970703
	Refactoring time: 0.015621185302734375
	Refactoring time: 0.015621185302734375
	Refactoring time: 0.015666484832763672
	Refactoring time: 0.03194546699523926
	Refactoring time: 0.0
	Refactoring time: 0.015623092651367188
	Refactoring time: 0.015575885772705078
Merging total time: 0.7974362373352051
--------------------------------------------
Total time: 0.8907711505889893
	UPDATE TREE

Block 0: 0.015621185302734375
Block 1: 0.015619516372680664
Block 2: 0.0
Block 3: 0.015627622604370117
Block 4: 0.015619039535522461
Block 5: 0.01562190055847168
Block 6: 0.01562356948852539
Block 7: 0.0
Block 8: 0.015631914138793945
Block 9: 0.0
Block 10: 0.015620708465576172
Block 11: 0.0
Block 12: 0.015621185302734375
Block 13: 0.01566910743713379
Block 14: 0.03124213218688965
Block 15: 0.0