         6295628 function calls (6271076 primitive calls) in 2.457 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    23940    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x00000000699A9C00}
      425    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      425    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.005    0.003    0.005    0.003 {method 'close' of '_io.TextIOWrapper' objects}
    35428    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     1764    0.443    0.000    0.834    0.000 {method 'remove' of 'list' objects}
      336    0.007    0.000    0.012    0.000 {method 'index' of 'list' objects}
      405    0.183    0.000    0.316    0.001 {method 'sort' of 'list' objects}
      140    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    2.457    2.457 {built-in method builtins.exec}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     4092    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        8    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      798    0.000    0.000    0.000    0.000 {built-in method time.time}
      425    0.000    0.000    0.000    0.000 D:\Progamas\Anaconda3\envs\OOC-Segmentation\lib\encodings\cp1252.py:18(encode)
        4    0.000    0.000    0.120    0.030 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:93(generate_block)
        1    0.000    0.000    2.457    2.457 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:46(initiate)
        1    0.000    0.000    0.001    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:82(generate_all_edges)
        1    0.002    0.002    0.122    0.122 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:103(generate_all_blocks)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:134(define_border)
        4    0.000    0.000    0.005    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:167(define_graph)
        4    0.000    0.000    0.120    0.030 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:172(define_block)
        4    0.000    0.000    0.005    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:7(__init__)
        8    0.002    0.000    0.008    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:30(sort)
     7876    0.001    0.000    0.001    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:33(__iter__)
        4    0.013    0.003    0.106    0.026 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:46(do_QBT)
        1    0.000    0.000    2.328    2.328 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:34(merge_all)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:9(__init__)
      592    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:8(__init__)
    51684    0.734    0.000    0.734    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:22(find_node)
        6    0.049    0.008    0.140    0.023 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:36(subtree)
        6    0.044    0.007    0.111    0.018 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:46(boundary_tree)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:6(__init__)
    23940    0.009    0.000    0.018    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:15(to_im_size)
     4096    0.004    0.000    0.011    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:22(int_coords_ibloc_to_iimage)
        4    0.002    0.001    0.015    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:53(<listcomp>)
        4    0.000    0.000    0.015    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:41(generate_leafs)
      192    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:130(<lambda>)
    19840    0.004    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:56(coords_i_to_xy)
    15744    0.011    0.000    0.026    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:77(int_coords_ibloc_to_iimage)
        3    0.004    0.001    1.149    0.383 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:76(refactoring)
    20344    0.013    0.000    0.027    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:19(__init__)
    23940    0.004    0.000    0.009    0.000 <string>:12(__new__)
    27266    0.008    0.000    0.011    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:66(add_child)
     9357    0.004    0.000    0.006    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:88(child_exist)
     9357    0.003    0.000    0.006    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:95(delete_child)
    27266    0.003    0.000    0.003    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:101(can_add_child)
    27266    0.008    0.000    0.019    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:107(bind_parent)
     9536    0.006    0.000    0.019    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:113(unbind_parent)
    10213    0.002    0.000    0.010    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:121(bind_child)
       25    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:125(unbind_child)
    23928    0.035    0.000    0.037    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:133(root)
    45454    0.004    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:143(is_root)
  4498291    0.561    0.000    0.561    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:157(__eq__)
  1328127    0.133    0.000    0.133    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:165(__lt__)
     4158    0.003    0.000    0.005    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:222(copy)
      882    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:240(copy_names)
   8188/4    0.002    0.000    0.002    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:253(set_Surface)
   8188/4    0.003    0.000    0.003    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:266(set_Hauteur)
   8188/4    0.003    0.000    0.003    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:279(set_volume)
        4    0.000    0.000    0.009    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:303(call_all_attribute_update)
        3    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:133(<listcomp>)
        3    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:132(<listcomp>)
        3    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:134(<listcomp>)
        3    0.001    0.000    2.328    0.776 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:128(merging)
      192    0.091    0.000    0.171    0.001 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:172(compute)
      167    0.001    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:265(create_node)
      273    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:298(min_selectors_up)
    12374    0.002    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:332(update_selector)
        4    0.000    0.000    0.114    0.029 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:8(__init__)
      384    0.030    0.000    0.894    0.002 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:19(update_tree)
        6    0.002    0.000    1.004    0.167 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:106(remove_node)
        6    0.000    0.000    0.111    0.018 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:130(get_border_tree)
        1    0.000    0.000    2.457    2.457 <string>:1(<module>)


