
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(2,2): 0.0
Generate Block(2,2): 0.0
Generate Block(3,3): 0.0
Generate Block(3,3): 0.0
Generate All Blocks:0.0

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
Block 4: 0.0
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0
	TIME FOR MERGING

	Refactoring time: 0.0
	Refactoring time: 0.015671968460083008
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
Merging total time: 0.03124380111694336
--------------------------------------------
Total time: 0.03124380111694336
	UPDATE TREE

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
Block 4: 0.015571832656860352
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0