
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.015577554702758789
Generate Block(0,0): 0.0
Generate Block(0,0): 0.01562047004699707
Generate All Blocks:0.03119802474975586

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.015577554702758789
Block 2: 0.0
Block 3: 0.0
	TIME FOR MERGING

	Refactoring time: 0.046862125396728516
	Refactoring time: 0.04686379432678223
	Refactoring time: 0.03124260902404785
Merging total time: 0.23432111740112305
--------------------------------------------
Total time: 0.2655191421508789
	UPDATE TREE

Block 0: 0.0156400203704834
Block 1: 0.031226634979248047
Block 2: 0.03124260902404785
Block 3: 0.0