
 IMG2_1_2_1


-------------------------------------------
Block 0,0 (Final)
 Block 0 and Block 1
	Node 231 and Node 232
		At altitude 0
	Node 151 and Node 152
		At altitude 8
	Node 199 and Node 200
		At altitude 8
	Node 71 and Node 72
		At altitude 37
	Node 87 and Node 88
		At altitude 99
	Node 135 and Node 136
		At altitude 103
	Node 167 and Node 168
		At altitude 107
	Node 23 and Node 24
		At altitude 137
	Node 215 and Node 216
		At altitude 155
	Node 55 and Node 56
		At altitude 174
	Node 247 and Node 248
		At altitude 191
	Node 7 and Node 8
		At altitude 195
	Node 119 and Node 120
		At altitude 202
	Node 103 and Node 104
		At altitude 204
	Node 39 and Node 40
		At altitude 225
	Node 183 and Node 184
		At altitude 243
Refactoring	Removing all nodes
Block 1,0 (Final)
