         50181783 function calls (50083503 primitive calls) in 18.560 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    97284    0.020    0.000    0.020    0.000 {built-in method __new__ of type object at 0x00000000699A9C00}
      557    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      557    0.001    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.008    0.004    0.008    0.004 {method 'close' of '_io.TextIOWrapper' objects}
   110168    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     4400    5.038    0.001    9.499    0.002 {method 'remove' of 'list' objects}
      435    0.015    0.000    0.028    0.000 {method 'index' of 'list' objects}
      540    0.859    0.002    1.506    0.003 {method 'sort' of 'list' objects}
      200    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000   18.560   18.560 {built-in method builtins.exec}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    16380    0.002    0.000    0.002    0.000 {built-in method builtins.max}
        8    0.042    0.005    0.042    0.005 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1056    0.000    0.000    0.000    0.000 {built-in method time.time}
      557    0.000    0.000    0.001    0.000 D:\Progamas\Anaconda3\envs\OOC-Segmentation\lib\encodings\cp1252.py:18(encode)
        4    0.001    0.000    0.833    0.208 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:93(generate_block)
        1    0.000    0.000   18.560   18.560 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:46(initiate)
        1    0.002    0.002    0.003    0.003 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:82(generate_all_edges)
        1    0.008    0.008    0.842    0.842 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:103(generate_all_blocks)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:134(define_border)
        4    0.000    0.000    0.043    0.011 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:167(define_graph)
        4    0.000    0.000    0.833    0.208 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Server.py:172(define_block)
        4    0.000    0.000    0.043    0.011 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:7(__init__)
        8    0.025    0.003    0.067    0.008 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:30(sort)
    32260    0.004    0.000    0.004    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:33(__iter__)
        4    0.054    0.013    0.752    0.188 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Graph.py:46(do_QBT)
        1    0.000    0.000   17.707   17.707 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:34(merge_all)
        1    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:9(__init__)
      788    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:8(__init__)
    70990    4.716    0.000    4.716    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:22(find_node)
        8    0.188    0.023    0.553    0.069 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:36(subtree)
        8    0.141    0.018    0.343    0.043 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Tree.py:46(boundary_tree)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:6(__init__)
    97284    0.040    0.000    0.077    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:15(to_im_size)
    16384    0.015    0.000    0.043    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:22(int_coords_ibloc_to_iimage)
        4    0.009    0.002    0.060    0.015 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:53(<listcomp>)
        4    0.000    0.000    0.060    0.015 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:41(generate_leafs)
      256    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:130(<lambda>)
    80896    0.018    0.000    0.018    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:56(coords_i_to_xy)
    64512    0.044    0.000    0.112    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Border.py:77(int_coords_ibloc_to_iimage)
        4    0.018    0.005   11.829    2.957 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:76(refactoring)
    63414    0.043    0.000    0.090    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:19(__init__)
    97284    0.018    0.000    0.037    0.000 <string>:12(__new__)
    85663    0.026    0.000    0.035    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:66(add_child)
    26676    0.010    0.000    0.018    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:88(child_exist)
    26676    0.010    0.000    0.016    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:95(delete_child)
    85663    0.009    0.000    0.009    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:101(can_add_child)
    85663    0.025    0.000    0.060    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:107(bind_parent)
    26863    0.019    0.000    0.056    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:113(unbind_parent)
    36621    0.008    0.000    0.035    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:121(bind_child)
       38    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:125(unbind_child)
    97272    0.441    0.000    0.451    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:133(root)
   148990    0.015    0.000    0.015    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:143(is_root)
 42531495    5.288    0.000    5.288    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:157(__eq__)
  6136877    0.648    0.000    0.648    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:165(__lt__)
     7890    0.005    0.000    0.009    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:222(copy)
     2215    0.002    0.000    0.002    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:240(copy_names)
  32764/4    0.012    0.000    0.012    0.003 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:253(set_Surface)
  32764/4    0.011    0.000    0.013    0.003 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:266(set_Hauteur)
  32764/4    0.013    0.000    0.013    0.003 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:279(set_volume)
        4    0.000    0.000    0.038    0.009 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Node.py:303(call_all_attribute_update)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:133(<listcomp>)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:132(<listcomp>)
        4    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:134(<listcomp>)
        4    0.003    0.001   17.707    4.427 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:128(merging)
      256    0.597    0.002    1.114    0.004 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:172(compute)
      214    0.001    0.000    0.003    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:265(create_node)
      352    0.000    0.000    0.000    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:298(min_selectors_up)
    27218    0.005    0.000    0.005    0.000 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Merge.py:332(update_selector)
        4    0.000    0.000    0.790    0.197 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:8(__init__)
      512    0.069    0.000    4.415    0.009 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:19(update_tree)
        8    0.007    0.001   11.255    1.407 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:106(remove_node)
        8    0.000    0.000    0.343    0.043 D:\Documentos\ESIEE\Projet E4\OOC-Segmentation\Code\Block.py:130(get_border_tree)
        1    0.000    0.000   18.560   18.560 <string>:1(<module>)


