
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(0,0): 0.015566587448120117
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate All Blocks:0.015566587448120117

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.015566587448120117
Block 4: 0.0
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0
	TIME FOR MERGING

	Refactoring time: 0.015622377395629883
	Refactoring time: 0.0
	Refactoring time: 0.01562356948852539
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.015574216842651367
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.015623092651367188
Merging total time: 0.14089727401733398
--------------------------------------------
Total time: 0.1564638614654541
	UPDATE TREE

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
Block 4: 0.0
Block 5: 0.031592369079589844
Block 6: 0.0
Block 7: 0.0