
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.015621185302734375
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate All Blocks:0.015621185302734375

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.015621185302734375
Block 2: 0.0
Block 3: 0.0
	TIME FOR MERGING

	Refactoring time: 0.031243324279785156
	Refactoring time: 0.031186819076538086
	Refactoring time: 0.015620946884155273
	Refactoring time: 0.0
Merging total time: 0.17183256149291992
--------------------------------------------
Total time: 0.1874537467956543
	UPDATE TREE

Block 0: 0.015631675720214844
Block 1: 0.015620708465576172
Block 2: 0.015621423721313477
Block 3: 0.0