
Generate all edges: 0.0

Generate Block(0,0): 0.0
Generate Block(0,0): 0.0
Generate Block(0,0): 0.015666961669921875
Generate Block(0,0): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate Block(1,1): 0.0
Generate All Blocks:0.015666961669921875

	TIME FOR QBT

Block 0: 0.0
Block 1: 0.0
Block 2: 0.015666961669921875
Block 3: 0.0
Block 4: 0.0
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0
	TIME FOR MERGING

	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.015574932098388672
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
	Refactoring time: 0.0
Merging total time: 0.015574932098388672
--------------------------------------------
Total time: 0.031241893768310547
	UPDATE TREE

Block 0: 0.0
Block 1: 0.0
Block 2: 0.0
Block 3: 0.0
Block 4: 0.0
Block 5: 0.0
Block 6: 0.0
Block 7: 0.0